# Server
server.port=80
server.address=0.0.0.0

# Database
spring.datasource.url=jdbc:mysql://prod-db-server:3306/phonestore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# JPA & Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.lazy-initialization=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1

# GHN API (production key)
ghn.api.key=PROD_API_KEY_HERE
ghn.service=PROD_SERVICE_KEY_HERE
ghn.shopId=5448630
ghn.api.url=https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee

# Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true
management.server.metrics.web.server.auto-time-requests=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=springboot
